*{
    margin: 0;
    padding : 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.head   { grid-area: header; }
.slider { grid-area: slider; }
.main   { grid-area: main; }
.movies   { grid-area: movies; }
.footer { grid-area: footer; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'slider slider slider slider slider slider'
    'main main main main main main'
    'movies movies movies movies movies movies'
    'footer footer footer footer footer footer';
  gap: 5px;
  background-color: #333;
  padding: 0px;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container .head {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  min-height: 100vh;
  min-width: 100%;
  background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url(assets/home_images/background.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding : 1% 2%;
  justify-content: center;
  flex-wrap: wrap;
  /* align-items: center; */
}
.navlinks
{
  display: flex;
  flex: 1;
  justify-content: right;
  align-content: center;
  flex-wrap: wrap;
}
.navlinks ul
{

  display: flex;
  flex: 1;
  justify-content: right;
  align-content: center;

}


.navlinks ul li{
  list-style: none;
  padding: 8px 12px;
  position: relative;
  font-family: 'Alumni Sans Pinstripe', sans-serif;

}
.navlinks ul li a
{
text-decoration: none;
}
.navlinks ul li a span {
  color: white;
  font-size: 30px;
  font-family: 'Alumni Sans Pinstripe', sans-serif;
}
.navlinks ul li a .icon{
  position: absolute;
  line-height: 50px;
  transition: 1s;
  color: #f44336;
  padding-left:10px ;
}
.navlinks ul li a .iconcontact{
  position: absolute;
  line-height: 50px;
  transition: 1s;
  color: #f44336;
  padding-left:35px ;
}
.navlinks ul li a .text{
  position: relative;
  opacity: 0;
  transition: 1.5s;
  margin-top: 50px;

}
.navlinks ul li:hover a .icon , .navlinks ul li:hover a .iconcontact
{
  transform: translateY(-30px);

}
.navlinks ul li:hover a .text
{
  opacity: 1;
  transition: 1.5s;

}
.signin
{
    height:fit-content;
    display: inline-block;
    /* position: relative; */
    /* border:1px solid white; */
    background: #f44336;
    text-decoration: none;
    color: white;
    padding: 12px 40px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 700;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.signin:hover
{
  box-shadow: 5px 5px lightblue;
  transition: 0.5s;
}
.maincontent
{
    width: 90%;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    font-size:larger;
    color: white;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    text-align: center;

}
.grid-container .slider {
  background-color: black;
  display: flex;
  /* text-align: left; */
  /* justify-content: center;
  align-items: center; */
  min-height: 40vw;
  max-height: 40vw;
  padding: 0;
  
 

}
.sidetext
{
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  display: flex;
  width: 50%;
  max-width: 50%;
  color: white;
  align-items: center;
  padding-left: 10px;
  overflow: scroll;
  
  
  
}
.sidetext h3
{
 color: #f44336;
 

 
}
.stopslide
{
  position: absolute;
  width: 62%;
  height:45% ;
  max-width: 73%;
  max-height: 50%;
  z-index: 3;
  bottom: 29%;
}

.slideimg
{
  display: flex;
  width:50%;
  max-width: 50%;
  position: relative;
  /* border: 1px solid red;  */
  justify-content: center;
  align-items: center;
  
  overflow: hidden;
  
 
}
#myimg
{
  height: 60%;
  width: 40%;
   border: 3px solid white; 
   margin: 5px;
   border-radius: 5px;
   
}

.grid-container .slider {
  background-color: black;
  font-size: 30px;
  /* background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url(assets/home_images/cinema.jpg); */
  background-position: center;
  background-size: cover;
  position: relative;
}
.slider #tvimg
{
  position: relative;
  max-width: inherit;
  max-height: inherit;
  max-width: 100%;

  
}
.images
{
  display: flex;
  position: absolute;
  max-width: 80%;
  max-height: 70%;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  
  
}
.images img
{
  position: absolute;
  width: inherit;
  max-width: 100%;
  max-height: 100%;
  

  
}
.btns
{
  position: absolute;
  bottom: 30px;
  z-index: 2;
}
.btns button
{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  margin: 10px;
  border: none;
}
.btn:hover
{
  transition: 1s;
  background: #f44336;

}

.grid-container .main {
  color: white;
  background-color: black;
   background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url(assets/home_images/cinema.jpg); 
  /* display: flex; */
  text-align: center; 
  justify-content: center;
  align-items: center; 
  min-height: 40vw;
  max-height: 40vw;
  padding: 0;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: scroll;
  padding-left: 20px;
  
 

}
.main .maintext
{
  padding: 40px;
}
.main .subscribe
{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.createaccount
{
  font-size: large;
  display: block;
  text-align: left;
}
.payment
{
  font-size: large;
  padding-left: 20px;
  display: block;
  text-align: left;

}
.grid-container .movies {
  color: white;
  background-color: black;
  background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url(assets/home_images/movies.jpg);
  /* display: flex; */
  text-align: center; 
  justify-content: center;
  align-items: center; 
  min-height: 70vw;
  max-height: 70vw;
  padding: 0;
  background-position: center;
  background-size: cover;
  position: relative;
  box-sizing: border-box;
  
 

}
.buttontype
{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.channels
{
  display: block;
  padding: 10px;
  margin: 10px;
}
.watchmovies
{
  display: block;
  padding: 10px;
  margin: 10px;
}
.watchseries
{
  display: block;
  padding: 10px;
  margin: 10px;
}
.buttontype ul 
{
  display: flex;
  list-style: none;
}
.buttontype ul li{
  display: block;
}
.channellist
{
  display: flex;
  justify-content: space-between;
  align-items:center ;
  padding: 20px;
  opacity: 0;
  position: absolute;
}
.movielist
{
  display : flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: absolute;
  top: 0%;
}

.card .movieimg
{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  padding: 3px;
  background: #f44336;
}
.card .movieimg img
{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid white ;
}
.card{
  
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #f44336 ;
  background-color: rgba(0,0,0,0.5);
  border-radius: 20px;
  padding: 30px;
  position: relative;


}
 .card .cover
{
  z-index: 1;
  top: 0;
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 40%;
  background: #f44336;
  position: absolute;


} 
.copyright
{
  display: inline;
bottom: 0px;
margin-top: 250px;
  flex-direction: column;
  justify-content: end;
  top: 50%;
  display: block;
  min-height: 100%;
  width: 400px;
  height: 100%;
  
}
.copyright p{
  bottom: 0px;
  
}
.card .cardcontent
{
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}
.card .cardcontent .ratingsites
{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .cardcontent .ratingsites i
{
  color: white;
  opacity: 0.6;
  margin-top: 10px;
  transition: 1s;
  cursor: pointer;
}
.card .cardcontent .ratingsites i:hover
{
  opacity: 1;
}
.movieinfo
{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: small;
  
}
 .movieinfo .moviename
{
  font-size: 20px;
} 
.card .movierating
{
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: large;
}
.buy{
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 20px;

}
.buy .rent{
  display: flex;
  padding: 0px;
  height: 40px;
  width: 60px;
  justify-content: center;
  align-items: center;

}
.buy .rent .cartbtn
{
  /* z-index: 6;  */
  width: 100%; 
  height: 100%; 
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buy .rent .cartbtn
{
  z-index: 6; 
  width: 100%; 
  height: 100%; 
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide
{
  max-height: 600px;
  bottom: 20%;
  left: 10%;
  
}

/*  

their css
*/
  .swiper-slide {
        text-align: center;
        font-size: 18px;
        

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }



/*  

their css
*/

.buy button
{
  outline: none;
  border: none;
  background: #f44336;
  padding: 8px 10px;
  border-radius: 20px;
  cursor: pointer;
  color: white;
  font-family:'Poppins', 'sans-serif' ;
  min-width: 200%;
  transition: 1s ease;
}
.buy button:hover
{
  background: #f02b1c;
}
.movielist
{
  position: absolute
}


#footer{
  
  min-height: 40vw;
  background-color: black;
  color: #737373;
  text-align: left;
  padding: 7%;
  font-size: medium;
  display: flex;
  justify-content: space-evenly;
  align-items:flex-start;

  

}
.footer a{
  text-decoration: none;
  color: #737373;
  text-align: left;
}
.footer a:hover
{
  color: #f02b1c;
  transition: 1s;
  
}

.footer ul
{
  list-style:none ;


}
.footer ul li{
  margin-top: 30px;
}

.goup
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 30%;
}



  




@media(max-width:700px){
  .maincontent h1{
      font-size:20px;

  }
  nav img{
      width: 100px;
      height : 100 px;

  }
  .maincontent p
{
  font-size: 10px;
  margin: 10px 0 30px;

}
.navlinks ul li:hover a .icon , .navlinks ul li:hover a .iconcontact
{
  transform: translateY(35px);

}
.navlinks ul li a .text
{
  font-size: 20px;

}
.signin
{
   height:fit-content;
  display: inline-block;
  /* position: relative; */
  /* border:1px solid white; */
  background: #f44336;
  text-decoration: none;
  color: white;
  padding: 12px 40px;
  font-size: 20px;
  border-radius: 5px;
  font-weight: 700;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
.navlinks ul li
{
  display: block;
}


.navlinks ul {
  padding: 20px;
  justify-content: center;
}
.nav{
  display: inline;
}
.navlinks
{
  display: inline;
}
.slider p
{
  font-size: 20px;
}
.slider h3 {
  font-size: 30px;
  
}

.sidetext
{
  overflow-y: scroll;
  
}
.main h2
{
  font-size: large;

}


}